; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CSpiderApp
LastClass=CMainDlg
NewFileInclude2=#include "Spider.h"
ResourceCount=5
NewFileInclude1=#include "stdafx.h"
Class2=CMainDlg
LastTemplate=CDialog
Resource1=IDR_MENU_SPIDER_TOP
Resource2=IDR_MENU_SPIDER_RIGHT_TREE
Resource3=IDR_MENU_SPIDER_RIGHT_LIST
Resource4=IDD_MAIN_DLG
Resource5=IDR_MENU_SPIDER_BOTTOM

[CLS:CSpiderApp]
Type=0
HeaderFile=Spider.h
ImplementationFile=Spider.cpp
Filter=N
LastObject=CSpiderApp

[DLG:IDD_MAIN_DLG]
Type=1
Class=CMainDlg
ControlCount=11
Control1=IDC_LIST_SITE,SysListView32,1342242825
Control2=IDC_TREE_URL,SysTreeView32,1342244903
Control3=IDC_LIST_URL,SysListView32,1342242829
Control4=IDC_BUTTON_SCAN,button,1342242816
Control5=IDC_LIST_RESCANURL,SysListView32,1342242829
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_MAXTHREADNUM,edit,1342251136
Control8=IDC_COMBO_LIMITDIR,combobox,1344340227
Control9=IDC_BUTTON_APPEARANCE,button,1342242816
Control10=IDC_SPLITTER,static,1073741831
Control11=IDC_CHECK_SIMILAR_URL,button,1342242819

[CLS:CMainDlg]
Type=0
HeaderFile=MainDlg.h
ImplementationFile=MainDlg.cpp
BaseClass=CDialog
Filter=W
VirtualFilter=dWC
LastObject=ID_MENUITEM_DELETEALLURLS

[MNU:IDR_MENU_SPIDER_TOP]
Type=1
Class=CMainDlg
Command1=ID_MENUITEM_COPY
Command2=ID_MENUITEM_DELETE
Command3=ID_MENUITEM_CLEAR_TOP_LIST
Command4=ID_MENUITEM_ADDURL
Command5=ID_MENUITEM_IMPORT
CommandCount=5

[MNU:IDR_MENU_SPIDER_RIGHT_LIST]
Type=1
Class=CMainDlg
Command1=ID_MENUITEM_RIGHT_COPY
Command2=ID_MENUITEM_RIGHT_COPYSRCPAGE
Command3=ID_MENUITEM_RIGHT_DELSEL
Command4=ID_MENUITEM_RIGHT_CLEARALL
Command5=ID_MENUITEM_RIGHT_SAVEALLURLS
Command6=ID_MENUITEM_RIGHT_IMPORTFILE
CommandCount=6

[MNU:IDR_MENU_SPIDER_RIGHT_TREE]
Type=1
Class=CMainDlg
Command1=ID_MENUITEM_RIGHT_VISIT
Command2=ID_MENUITEM_RIGHT_TREE_COPY
Command3=ID_MENUITEM_TREE_CLEAR
Command4=ID_MENUITEM_GOTO_SRCPAGE
Command5=ID_MENUITEM_TREE_SAVEALLURLSTOFILE
Command6=ID_MENUITEM_TREE_IMPORT_URLS
Command7=ID_MENUITEM_EXPAND
Command8=ID_MENUITEM_COLLAPSE
CommandCount=8

[MNU:IDR_MENU_SPIDER_BOTTOM]
Type=1
Class=CMainDlg
Command1=ID_MENUITEM_DELETEALLURLS
CommandCount=1

