; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CExampleApp
LastClass=CMainDlg
NewFileInclude2=#include "Example.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CMainDlg
LastTemplate=CDialog
Resource1=IDD_MAIN_DLG

[CLS:CExampleApp]
Type=0
HeaderFile=Example.h
ImplementationFile=Example.cpp
Filter=N
LastObject=CExampleApp

[DLG:IDD_MAIN_DLG]
Type=1
Class=CMainDlg
ControlCount=0

[CLS:CMainDlg]
Type=0
HeaderFile=MainDlg.h
ImplementationFile=MainDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMainDlg

