; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CCodingApp
LastClass=CMainDlg
NewFileInclude2=#include "Coding.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CMainDlg
LastTemplate=CDialog
Resource1=IDD_MAIN_DLG

[CLS:CCodingApp]
Type=0
HeaderFile=Coding.h
ImplementationFile=Coding.cpp
Filter=N
LastObject=CCodingApp

[DLG:IDD_MAIN_DLG]
Type=1
Class=CMainDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_MODE,combobox,1344339971
Control3=IDC_EDIT_SRC,edit,1344344132
Control4=IDC_EDIT_DEST,edit,1344344132
Control5=IDC_SPLITTER,static,1073741831
Control6=IDC_BUTTON_ENCODE,button,1342242816
Control7=IDC_BUTTON_DECODE,button,1342242816

[CLS:CMainDlg]
Type=0
HeaderFile=MainDlg.h
ImplementationFile=MainDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMainDlg

