; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CAutoGetUrlsApp
LastClass=CMainDlg
NewFileInclude2=#include "AutoGetUrls.h"
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class2=CMainDlg
LastTemplate=CDialog
Resource1=IDD_MAIN_DLG
Resource2=IDR_MENU

[CLS:CAutoGetUrlsApp]
Type=0
HeaderFile=AutoGetUrls.h
ImplementationFile=AutoGetUrls.cpp
Filter=N
LastObject=CAutoGetUrlsApp

[DLG:IDD_MAIN_DLG]
Type=1
Class=CMainDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_SEARCH_ENGINE,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_SEARCH,combobox,1344339970
Control5=IDC_BUTTON_SEARCH,button,1342242816
Control6=IDC_LIST,SysListView32,1342242825

[CLS:CMainDlg]
Type=0
HeaderFile=MainDlg.h
ImplementationFile=MainDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_SEARCH

[MNU:IDR_MENU]
Type=1
Class=CMainDlg
Command1=ID_MENUITEM_COPY
Command2=ID_MENUITEM_SAVE
Command3=ID_MENUITEM_DELETE
Command4=ID_MENUITEM_CLEAR
CommandCount=4

