//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ScanCSection.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ScanCSection DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ScanCSection\0"
            VALUE "LegalCopyright", "版权所有 (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ScanCSection.DLL\0"
            VALUE "ProductName", "ScanCSection Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DLG DIALOGEX 0, 0, 734, 325
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_URL,45,7,319,14,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "解析主机",IDC_BUTTON_PARSE,372,7,54,14
    COMBOBOX        IDC_COMBO_IP,45,26,133,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_START_IP,271,26,39,14,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_END_IP,325,26,39,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_MODE,45,44,58,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_INTERFACE,132,44,77,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "获取服务器类型",IDC_CHECK_GET_SERVER_TYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,216,47,71,10
    CONTROL         "获取域名对应的IP",IDC_CHECK_GET_DOMAIN_IP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,290,47,80,10
    PUSHBUTTON      "开始查询",IDC_BUTTON_SCAN,372,44,54,14
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_INFOTIP | TVS_FULLROWSELECT | WS_TABSTOP,7,61,720,
                    257,WS_EX_STATICEDGE
    LTEXT           "URL/域名:",IDC_STATIC,6,11,37,8
    LTEXT           "IP D段查询开始/结束:",IDC_STATIC_1,188,29,81,8
    LTEXT           "查询方式:",IDC_STATIC,6,48,37,8
    LTEXT           "接口:",IDC_STATIC_INTERFACE,109,47,20,8,SS_NOTIFY
    LTEXT           "~",IDC_STATIC_2,316,31,8,8
    LTEXT           "IP地址:",IDC_STATIC_IP,6,30,37,8,SS_NOTIFY
    EDITTEXT        IDC_EDIT_SHOW,430,7,248,52,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,
                    WS_EX_STATICEDGE
END

IDD_BINGKEY_DLG DIALOGEX 0, 0, 323, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bing Key设置"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_TABSTOP,7,7,309,
                    180,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 727
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END

    IDD_BINGKEY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON    DISCARDABLE     "res\\main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAIN_DLG DLGINIT
BEGIN
    IDC_COMBO_MODE, 0x403, 9, 0
0xa5b5, 0xfeb7, 0xf1ce, 0xf7c6, "\000" 
    IDC_COMBO_MODE, 0x403, 8, 0
0xb643, 0xb2ce, 0xd1e9, 0x00af, 
    IDC_COMBO_INTERFACE, 0x403, 9, 0
0x4942, 0x474e, 0x4120, 0x4950, "\000" 
    IDC_COMBO_INTERFACE, 0x403, 13, 0
0x4942, 0x474e, 0xf8cd, 0xb3d2, 0xe9b2, 0xafd1, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_IP           BITMAP  DISCARDABLE     "res\\CScanIP.bmp"
IDB_BITMAP_SITE         BITMAP  DISCARDABLE     "res\\CScanSite.bmp"
IDB_BITMAP_KEY          BITMAP  DISCARDABLE     "res\\BingKey.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "TREE"
    BEGIN
        MENUITEM "复制所选内容",                ID_MENUITEM_COPY_SELECTED
        POPUP "保存查询结果"
        BEGIN
            MENUITEM "保存为网页",                  ID_MENUITEM_SAVE_HTML
            MENUITEM "保存为文本",                  ID_MENUITEM_SAVE_TXT
            MENUITEM "保存为纯URL",                 ID_MENUITEM_SAVE_URL
        END
        MENUITEM SEPARATOR
        MENUITEM "展开所有节点",                ID_MENUITEM_EXPAND
        MENUITEM "收缩所有节点",                ID_MENUITEM_COLLAPSE
        MENUITEM SEPARATOR
        POPUP "删除"
        BEGIN
            MENUITEM "删除所有获取IP失败和IP对应不上的URL", 
                                                    ID_MENUITEM_DELETE_ERROR_URL

            MENUITEM SEPARATOR
            MENUITEM "删除该节点",                  ID_MENUITEM_DELETE_SELECTED

            MENUITEM "清空列表内容",                ID_MENUITEM_CLEAR
        END
    END
END

IDR_MENU_KEY MENU DISCARDABLE 
BEGIN
    POPUP "KEY"
    BEGIN
        MENUITEM "使用该Key",                   ID_MENUITEM_USE_KEY
        MENUITEM "复制该Key",                   ID_MENUITEM_COPY_KEY
        MENUITEM SEPARATOR
        MENUITEM "添加Key",                     ID_MENUITEM_ADD_KEY
        MENUITEM "删除Key",                     ID_MENUITEM_DELETE_KEY
    END
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ScanCSection.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

